	/*
	Title: CRUD With OOP PHP and MySqli
	Author: Md Billal Hossain
	Author URI: http://www.facebook.com/probillals
	Version: 1.0.0
	*/	
		
		.wrap{
			width:900px;
		}
		h1{
			text-align: center;
			background: #003366;
			color: white;
			padding:15px;
		}
		h1 a {
			text-decoration: none;
			color: #0079C3;
		}
		span {
			font-size: 20px;
		}
		table {
			border: 1px solid white;
			border-collapse: collapse;
			width: 100%;
			background: lightgray;
		}		
		td, th{
			border: 1px solid white;
			border-collapse: collapse;
			text-align:center;
			padding:5px;
			font-size:20px;
		}
		th {
			background: #94C931;
		}
		.btn {
			background: #94C931;
			border-radius: 5px;
			padding: 15px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		input {
			padding: 8px;
			border: 1px;
			text-align: center;
			width: 75%;
		}
		button {
			padding: 4px 20px;
			cursor:pointer;
		}